.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.title {
  color: #ccc;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


button:hover, a:hover {
  opacity: 0.7;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    margin-left: 0%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed';
    font-weight: 500;
    line-height: 1.1;
    color: #ccc;
  }
  #topbar
  {

    background-color: #0b5876;
    margin-bottom: 0px;

  }

 #bottombar {
  background-color: #ebf5f5;
  margin-bottom: 0px;
  margin-bottom: 40px;
  padding-bottom: 50px;

 }

  .h3, .h4, .h5, .h6, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed';
    font-weight: 500;
    line-height: 1.1;
    color: #777;
}
.h2, h2 {
  color: #eee;
}
.h1 , h1 {
  color:#55c6ec;
}

body {
    color: #55c6ec;
}

.h3, h3 {
    font-size: 24px;
    
}